The following code implements a method for the determination of the protein level within a sample it is built around a flask api but allows for the primary running through the presentation of JSON also.


to install on to the system of choice the ideal method is to run the setup.py script which will install all of the python dependencies also.

